{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API C#",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/voro-fit-api/VoroFit.API/VoroFit.API.csproj",
      "launchConfigurationId": "TargetFramework=;http"
    },
    {
      "name": "Next.js Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/voro-fit-front",
      "console": "integratedTerminal"
    }
  ],

  "compounds": [
    {
      "name": "Start API + Front",
      "configurations": ["API C#", "Next.js Frontend"]
    }
  ]
}
